# LAB_POO_2026

./: .gitignore  ProcesadorFlota.java
-Practica_01/: BITACORA.md  Ejercicicio_01.java  Eleccion_Propia.java  README.md  REFLEXION.md
.claude/: settings.local.json
data/: export.json  texto.txt
practica_02/: bitacora.md  ejercicio_02.java  gimnasio.java  miembro.java  reflexion.md
practica_03/: bitacora.md  contrato_de_suscripcion.java  main.java  miembro.java  reflexion.md
practica_04/: BateriaSensor.java  CPUSensor.java  GPUSensor.java  GestorHardware.java  diagrama.puml  hardware_model.java  jerarquia.md  main.java  sensor.java
practica_05/: Auto.java  Autobus.java  Camion.java  DemoPolimorfismo.java  IVehiculo.java  Main.java  Moto.java  ProcesadorFlota.java  README.md  Vehiculo.java
practica_06/: Auto.java  Autoelectrico.java  Camion.java  Electrico.java  GestorFlota.java  Main.java  Mantenible.java  Rastreable  Vehiculo.java  moto.java
practica_07/: pom.xml
practica_07/src/main/java/practica7/: TestRunner.java
practica_07/src/main/java/practica7/business/: Cuenta.java  ServicioBancario.java
practica_07/src/main/java/practica7/exceptions/: BancoException.java  CuentaBloqueadaException.java  CuentaNoEncontradaException.java  MontoInvalidoException.java  SaldoInsuficienteException.java
practica_07/src/main/java/practica7/resources/: ConexionBD.java
practica_07/src/test/java/practica7/: ServicioBancarioTest.java
practica_08/: BITACORA.md  REFLEXION.md  StudentManager.java  TestRunner.java
practica_08/practica_08/: BITACORA.md  README.md  REFLEXION.md  pom.xml
practica_08/practica_08/src/main/java/practica8/collections/: DatosPrueba.java  GestoraProductos.java
practica_08/practica_08/src/main/java/practica8/comparators/: ProductoComparators.java
practica_08/practica_08/src/main/java/practica8/domain/: Producto.java
practica_08/practica_08/src/main/java/practica8/menu/: Menu.java
practica_09/: FileIOManager.java  Item.java  ItemManager.java  Main.java  reflexion.md
practica_10/: Cajero.java  Cliente.java  ColaClientes.java  CuentaCompartida.java  GeneradorClientes.java  LAB_POO_2026.code-workspace  Main.java  reflexion.md
practica_11/: PREGUNTAS_REFLEXION.md  README.md  asistencia_ia_pia.md  bitacora_ai.md  dependency-reduced-pom.xml  generar_diagramas.py  generar_manual.py  mvnw.cmd  pom.xml
practica_11/src/main/java/gym/: GymApp.java  Main.java
practica_11/src/main/java/gym/components/: SearchableTable.java  StatusBadge.java
practica_11/src/main/java/gym/controller/: AccesoController.java  ClaseGrupalController.java  ClienteController.java  EquipoController.java  MembresiaController.java  PagoController.java
practica_11/src/main/java/gym/dialog/: ConfirmDialog.java
practica_11/src/main/java/gym/exception/: ClienteException.java  GymException.java  MembresiaException.java
practica_11/src/main/java/gym/model/: ClaseGrupal.java  Cliente.java  Equipo.java  EstadoEquipo.java  EstadoMembresia.java  EstadoPago.java  Membresia.java  Pago.java  Plan.java  Recompensa.java  RegistroAcceso.java  TipoAcceso.java
practica_11/src/main/java/gym/service/: BackupService.java  DataService.java  NotificacionService.java  PagoService.java  ReporteService.java  ThemeService.java
practica_11/src/main/java/gym/util/: AlertUtil.java  Serializer.java
practica_11/src/main/java/gym/view/: AccesoView.java  ClaseGrupalView.java  ClienteView.java  EquipoView.java  MainView.java  MembresiaView.java  PagoView.java  ReporteView.java
practica_11/src/main/resources/gym/: styles-light.css
